{
    "ConnectionStrings": {
        "bddCourante": "server=127.0.0.1; database=lv_mangas; user=usersio; password=sio"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
