{
    "ConnectionStrings": {
        "bddCourante": "server=172.30.32.232; database=etu106manga; user=etu106usersio; password=passwordsio"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
